# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest topic
# Logfile to the Docker host filesystem in /config (~/hass-config)
log_dest file /config/mosquitto/mosquitto.log


include_dir /config/mosquitto/conf.d

log_type error
log_type warning
log_type notice
log_type information

connection_messages true
log_timestamp true
